DB_URL=jdbc:mysql://192.168.0.27:3306/style_app_db?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
DB_USER=zjns_style_app
DB_PASSWORD=zjns_style_app
DB_DRIVER=com.mysql.jdbc.Driver

##\u5206\u9875\u65f6\u5019\u6bcf\u9875\u9ed8\u8ba4\u663e\u793a\u6761\u6570
PAGE_SIZE=10

REDIS_URL=192.168.0.35